
.. _`apdx:testSuitepcmsolver`:

=============================================
PCMSOLVER
=============================================

=============================================   ============
Input File                                      Description 
=============================================   ============
:srcsample:`pcmsolver/ccsd-pte`                 coupled-cluster with PCM
:srcsample:`pcmsolver/opt-fd`                   PCM-SCF STO-3G geometry optimization by finite differences, with Z-matrix input
:srcsample:`pcmsolver/dipole`                   dipole moment for HF and B3LYP in presence of perturbation
:srcsample:`pcmsolver/dft`                      pcm
:srcsample:`pcmsolver/scf`                      pcm
=============================================   ============

