.. _`apdx:lmp2`:


LMP2
====

Performs local MP2 computations for RHF reference functions.

.. toctree::
   :hidden:
   :glob:

   lmp2__*


General
_______

.. include:: lmp2__df_basis_mp2.rst
.. include:: lmp2__df_lmp2.rst
.. include:: lmp2__diis.rst
.. include:: lmp2__diis_max_vecs.rst
.. include:: lmp2__diis_start_iter.rst
.. include:: lmp2__distant_pair_cutoff.rst
.. include:: lmp2__domain_print_exit.rst
.. include:: lmp2__e_convergence.rst
.. include:: lmp2__fock_tolerance.rst
.. include:: lmp2__ints_tolerance.rst
.. include:: lmp2__local_cutoff.rst
.. include:: lmp2__maxiter.rst
.. include:: lmp2__memory.rst
.. include:: lmp2__mp2_os_scale.rst
.. include:: lmp2__mp2_ss_scale.rst
.. include:: lmp2__neglect_distant_pair.rst
.. include:: lmp2__reference.rst
.. include:: lmp2__r_convergence.rst
.. include:: lmp2__screen_ints.rst
.. include:: lmp2__scs.rst
.. include:: lmp2__scs_n.rst


*Expert*
________

.. include:: lmp2__wfn.rst

