
.. _`apdx:testSuitepcmsolver`:

=============================================
PCMSOLVER
=============================================

=============================================   ============
Input File                                      Description 
=============================================   ============
:srcsample:`pcmsolver/pcm-dipole`               dipole moment for HF and B3LYP in presence of perturbation
:srcsample:`pcmsolver/pcm-scf`                  pcm
:srcsample:`pcmsolver/pcm-dft`                  pcm
=============================================   ============

