
.. _`apdx:testSuitedmrg`:

=============================================
DMRG
=============================================

=============================================   ============
Input File                                      Description 
=============================================   ============
:srcsample:`dmrg/ci-h2o`                        dmrg-ci on water
:srcsample:`dmrg/scf-n2`                        dmrg-scf on N2
:srcsample:`dmrg/natural-orbital`               dmrg-scf on N2
:srcsample:`dmrg/caspt2-n2`                     dmrg-caspt2 on nitrogen
=============================================   ============

