.. _`apdx:cis`:


CIS
===

Performs configuration interaction singles (CIS) computations. Currently unused in Psi4.

.. toctree::
   :hidden:
   :glob:

   cis__*


General
_______

.. include:: cis__diag_method.rst
.. include:: cis__domains.rst
.. include:: cis__domain_print.rst
.. include:: cis__local.rst
.. include:: cis__local_amps_print_cutoff.rst
.. include:: cis__local_cutoff.rst
.. include:: cis__local_ghost.rst
.. include:: cis__local_method.rst
.. include:: cis__local_weakp.rst
.. include:: cis__maxiter.rst
.. include:: cis__reference.rst
.. include:: cis__roots_per_irrep.rst
.. include:: cis__r_convergence.rst


*Expert*
________

.. include:: cis__wfn.rst

