.. _`apdx:omp2`:


OMP2
====

Performs quadratically convergence orbital-optimized MP2 computations.

.. toctree::
   :hidden:
   :glob:

   omp2__*


General
_______

.. include:: omp2__cachelevel.rst
.. include:: omp2__cc_maxiter.rst
.. include:: omp2__cutoff.rst
.. include:: omp2__diis_max_vecs.rst
.. include:: omp2__do_scs.rst
.. include:: omp2__do_sos.rst
.. include:: omp2__e_convergence.rst
.. include:: omp2__hess_type.rst
.. include:: omp2__level_shift.rst
.. include:: omp2__max_mograd_convergence.rst
.. include:: omp2__mo_maxiter.rst
.. include:: omp2__mo_read.rst
.. include:: omp2__mo_step_max.rst
.. include:: omp2__mo_write.rst
.. include:: omp2__mp2_os_scale.rst
.. include:: omp2__mp2_ss_scale.rst
.. include:: omp2__nat_orbs.rst
.. include:: omp2__omp2_orbs_print.rst
.. include:: omp2__opt_method.rst
.. include:: omp2__orth_type.rst
.. include:: omp2__rms_mograd_convergence.rst
.. include:: omp2__r_convergence.rst
.. include:: omp2__sos_scale.rst
.. include:: omp2__sos_scale2.rst

