.. _`apdx:scf`:


SCF
===

Performs self consistent field (Hartree-Fock and Density Functional Theory) computations. These are the starting points for most computations, so this code is called in most cases.

.. toctree::
   :hidden:
   :glob:

   scf__*


General Wavefunction Info 
_________________________

.. include:: scf__basis.rst
.. include:: scf__df_basis_scf.rst
.. include:: scf__guess.rst
.. include:: scf__ints_tolerance.rst
.. include:: scf__reference.rst
.. include:: scf__save_jk.rst
.. include:: scf__scf_mem_safety_factor.rst
.. include:: scf__scf_type.rst
.. include:: scf__s_orthogonalization.rst
.. include:: scf__s_tolerance.rst

Convergence Control/Stabilization 
_________________________________

.. include:: scf__damping_convergence.rst
.. include:: scf__damping_percentage.rst
.. include:: scf__diis.rst
.. include:: scf__diis_max_vecs.rst
.. include:: scf__diis_min_vecs.rst
.. include:: scf__diis_start.rst
.. include:: scf__d_convergence.rst
.. include:: scf__e_convergence.rst
.. include:: scf__maxiter.rst
.. include:: scf__mom_occ.rst
.. include:: scf__mom_start.rst
.. include:: scf__mom_vir.rst

Fractional Occupation UHF/UKS 
_____________________________

.. include:: scf__frac_diis.rst
.. include:: scf__frac_load.rst
.. include:: scf__frac_occ.rst
.. include:: scf__frac_renormalize.rst
.. include:: scf__frac_start.rst
.. include:: scf__frac_val.rst

Environmental Effects 
_____________________

.. include:: scf__extern.rst
.. include:: scf__perturb_h.rst
.. include:: scf__perturb_magnitude.rst
.. include:: scf__perturb_with.rst

DFSCF Algorithm 
_______________

.. include:: scf__df_ints_num_threads.rst

SAD Guess Algorithm 
___________________

.. include:: scf__sad_d_convergence.rst
.. include:: scf__sad_e_convergence.rst

DFT 
___

.. include:: scf__dft_alpha.rst
.. include:: scf__dft_basis_tolerance.rst
.. include:: scf__dft_bs_radius_alpha.rst
.. include:: scf__dft_custom_functional.rst
.. include:: scf__dft_functional.rst
.. include:: scf__dft_nuclear_scheme.rst
.. include:: scf__dft_omega.rst
.. include:: scf__dft_radial_points.rst
.. include:: scf__dft_radial_scheme.rst
.. include:: scf__dft_spherical_points.rst
.. include:: scf__dft_spherical_scheme.rst


*Expert* General Wavefunction Info 
__________________________________

.. include:: scf__wfn.rst

*Expert* Parallel Runtime 
_________________________

.. include:: scf__distributed_matrix.rst
.. include:: scf__parallel.rst
.. include:: scf__process_grid.rst
.. include:: scf__tile_sz.rst

*Expert* Misc. 
______________

.. include:: scf__sapt.rst

*Expert* DFSCF Algorithm 
________________________

.. include:: scf__df_fitting_condition.rst
.. include:: scf__df_ints_io.rst

*Expert* SAD Guess Algorithm 
____________________________

.. include:: scf__sad_chol_tolerance.rst
.. include:: scf__sad_f_mix_start.rst
.. include:: scf__sad_maxiter.rst
.. include:: scf__sad_print.rst

*Expert* DFT 
____________

.. include:: scf__dft_block_max_points.rst
.. include:: scf__dft_block_max_radius.rst
.. include:: scf__dft_block_min_points.rst
.. include:: scf__dft_block_scheme.rst
.. include:: scf__dft_grid_name.rst
.. include:: scf__dft_pruning_alpha.rst
.. include:: scf__dft_pruning_scheme.rst

