        'installer,linux,py2.7,brs': '# download via button above  -OR-  following line' +
                                  brprompt + 'curl "http://vergil.chemistry.gatech.edu/psicode-download/psi4conda-' + installerrelease + '-py27-Linux-x86_64.sh" -o Psi4conda-latest-py27-Linux-x86_64.sh --keepalive-time 2' +
                                  brprompt + 'bash Psi4conda-latest-py27-Linux-x86_64.sh -b -p $HOME/psi4conda' +
                                  bash + 'echo $\'. $HOME/psi4conda/etc/profile.d/conda.sh\\nconda activate\' >> ~/.bashrc' +
                                  tcsh + 'echo "source $HOME/psi4conda/etc/profile.d/conda.csh\\nconda activate" >> ~/.tcshrc' + 
                                  '<br /># log out, log back in so conda and psi4 in path' +
                                  brprompt + 'psi4 --test',

        'installer,linux,py2.7,brn': '# installers provided only for release versions',

        'conda,linux,py2.7,brs': pprompt + 'conda install psi4 psi4-rt python=2.7 -c psi4',

        'conda,linux,py2.7,brn': pprompt + 'conda install psi4 psi4-rt python=2.7 -c psi4/label/dev',

        'source,linux,py2.7,brs': pprompt + 'git clone https://github.com/psi4/psi4.git && cd psi4 && git checkout ' + checkoutrelease + 
                                  brprompt + 'conda create -n p4dev psi4-dev python=2.7 -c psi4' +
                                  brprompt + 'conda activate p4dev' + 
                                  brprompt + '`psi4-path-advisor --gcc`' + 
                                  brprompt + 'cd objdir && make -j`getconf _NPROCESSORS_ONLN`',

        'source,linux,py2.7,brn': pprompt + 'git clone https://github.com/psi4/psi4.git && cd psi4' + 
                                  brprompt + 'conda create -n p4dev psi4-dev python=2.7 -c psi4/label/dev' + 
                                  brprompt + 'conda activate p4dev' + 
                                  brprompt + '`psi4-path-advisor --gcc`' + 
                                  brprompt + 'cd objdir && make -j`getconf _NPROCESSORS_ONLN`',


        'installer,linux,py3.5,brs': '# download via button above  -OR-  following line' +
                                  brprompt + 'curl "http://vergil.chemistry.gatech.edu/psicode-download/psi4conda-' + installerrelease + '-py35-Linux-x86_64.sh" -o Psi4conda-latest-py35-Linux-x86_64.sh --keepalive-time 2' +
                                  brprompt + 'bash Psi4conda-latest-py35-Linux-x86_64.sh -b -p $HOME/psi4conda' +
                                  bash + 'echo $\'. $HOME/psi4conda/etc/profile.d/conda.sh\\nconda activate\' >> ~/.bashrc' +
                                  tcsh + 'echo "source $HOME/psi4conda/etc/profile.d/conda.csh\\nconda activate" >> ~/.tcshrc' + 
                                  '<br /># log out, log back in so conda and psi4 in path' +
                                  brprompt + 'psi4 --test',

        'installer,linux,py3.5,brn': '# installers provided only for release versions',

        'conda,linux,py3.5,brs': pprompt + 'conda install psi4 psi4-rt python=3.5 -c psi4',

        'conda,linux,py3.5,brn': pprompt + 'conda install psi4 psi4-rt python=3.5 -c psi4/label/dev',

        'source,linux,py3.5,brs': pprompt + 'git clone https://github.com/psi4/psi4.git && cd psi4 && git checkout ' + checkoutrelease + 
                                  brprompt + 'conda create -n p4dev psi4-dev python=3.5 -c psi4' +
                                  brprompt + 'conda activate p4dev' + 
                                  brprompt + '`psi4-path-advisor --gcc`' + 
                                  brprompt + 'cd objdir && make -j`getconf _NPROCESSORS_ONLN`',

        'source,linux,py3.5,brn': pprompt + 'git clone https://github.com/psi4/psi4.git && cd psi4' + 
                                  brprompt + 'conda create -n p4dev psi4-dev python=3.5 -c psi4/label/dev' + 
                                  brprompt + 'conda activate p4dev' + 
                                  brprompt + '`psi4-path-advisor --gcc`' + 
                                  brprompt + 'cd objdir && make -j`getconf _NPROCESSORS_ONLN`',


        'installer,linux,py3.6,brs': '# download via button above  -OR-  following line' +
                                  brprompt + 'curl "http://vergil.chemistry.gatech.edu/psicode-download/psi4conda-' + installerrelease + '-py36-Linux-x86_64.sh" -o Psi4conda-latest-py36-Linux-x86_64.sh --keepalive-time 2' +
                                  brprompt + 'bash Psi4conda-latest-py36-Linux-x86_64.sh -b -p $HOME/psi4conda' +
                                  bash + 'echo $\'. $HOME/psi4conda/etc/profile.d/conda.sh\\nconda activate\' >> ~/.bashrc' +
                                  tcsh + 'echo "source $HOME/psi4conda/etc/profile.d/conda.csh\\nconda activate" >> ~/.tcshrc' + 
                                  '<br /># log out, log back in so conda and psi4 in path' +
                                  brprompt + 'psi4 --test',

        'installer,linux,py3.6,brn': '# installers provided only for release versions',

        'conda,linux,py3.6,brs': pprompt + 'conda install psi4 psi4-rt python=3.6 -c psi4',

        'conda,linux,py3.6,brn': pprompt + 'conda install psi4 psi4-rt python=3.6 -c psi4/label/dev',

        'source,linux,py3.6,brs': pprompt + 'git clone https://github.com/psi4/psi4.git && cd psi4 && git checkout ' + checkoutrelease + 
                                  brprompt + 'conda create -n p4dev psi4-dev python=3.6 -c psi4' +
                                  brprompt + 'conda activate p4dev' + 
                                  brprompt + '`psi4-path-advisor --gcc`' + 
                                  brprompt + 'cd objdir && make -j`getconf _NPROCESSORS_ONLN`',

        'source,linux,py3.6,brn': pprompt + 'git clone https://github.com/psi4/psi4.git && cd psi4' + 
                                  brprompt + 'conda create -n p4dev psi4-dev python=3.6 -c psi4/label/dev' + 
                                  brprompt + 'conda activate p4dev' + 
                                  brprompt + '`psi4-path-advisor --gcc`' + 
                                  brprompt + 'cd objdir && make -j`getconf _NPROCESSORS_ONLN`',

        /* ******* */
        /* ******* */

        'installer,macos,py2.7,brs': '# download via button above  -OR-  following line' +
                                  brprompt + 'curl "http://vergil.chemistry.gatech.edu/psicode-download/psi4conda-' + installerrelease + '-py27-MacOSX-x86_64.sh" -o Psi4conda-latest-py27-MacOSX-x86_64.sh --keepalive-time 2' +
                                  brprompt + 'bash Psi4conda-latest-py27-MacOSX-x86_64.sh -b -p $HOME/psi4conda' +
                                  bash + 'echo $\'. $HOME/psi4conda/etc/profile.d/conda.sh\\nconda activate\' >> ~/.bash_profile' +
                                  tcsh + 'echo "source $HOME/psi4conda/etc/profile.d/conda.csh\\nconda activate" >> ~/.tcshrc' + 
                                  '<br /># log out, log back in so conda and psi4 in path' +
                                  brprompt + 'psi4 --test',

        'installer,macos,py2.7,brn': '# installers provided only for release versions',

        'conda,macos,py2.7,brs': pprompt + 'conda install psi4 psi4-rt python=2.7 -c psi4',

        'conda,macos,py2.7,brn': pprompt + 'conda install psi4 psi4-rt python=2.7 -c psi4/label/dev',

        'source,macos,py2.7,brs': pprompt + 'git clone https://github.com/psi4/psi4.git && cd psi4 && git checkout ' + checkoutrelease + 
                                  brprompt + 'conda create -n p4dev psi4-dev python=2.7 -c psi4' +
                                  brprompt + 'conda activate p4dev' + 
                                  brprompt + '`psi4-path-advisor --clang`' + 
                                  brprompt + 'cd objdir && make -j`getconf _NPROCESSORS_ONLN`',

        'source,macos,py2.7,brn': pprompt + 'git clone https://github.com/psi4/psi4.git && cd psi4' + 
                                  brprompt + 'conda create -n p4dev psi4-dev python=2.7 -c psi4/label/dev' + 
                                  brprompt + 'conda activate p4dev' + 
                                  brprompt + '`psi4-path-advisor --clang`' + 
                                  brprompt + 'cd objdir && make -j`getconf _NPROCESSORS_ONLN`',

        /* ******* */

        'installer,macos,py3.5,brs': '# download via button above  -OR-  following line' +
                                  brprompt + 'curl "http://vergil.chemistry.gatech.edu/psicode-download/psi4conda-' + installerrelease + '-py35-MacOSX-x86_64.sh" -o Psi4conda-latest-py35-MacOSX-x86_64.sh --keepalive-time 2' +
                                  brprompt + 'bash Psi4conda-latest-py35-MacOSX-x86_64.sh -b -p $HOME/psi4conda' +
                                  bash + 'echo $\'. $HOME/psi4conda/etc/profile.d/conda.sh\\nconda activate\' >> ~/.bash_profile' +
                                  tcsh + 'echo "source $HOME/psi4conda/etc/profile.d/conda.csh\\nconda activate" >> ~/.tcshrc' + 
                                  '<br /># log out, log back in so conda and psi4 in path' +
                                  brprompt + 'psi4 --test',

        'installer,macos,py3.5,brn': '# installers provided only for release versions',

        'conda,macos,py3.5,brs': pprompt + 'conda install psi4 psi4-rt python=3.5 -c psi4',

        'conda,macos,py3.5,brn': pprompt + 'conda install psi4 psi4-rt python=3.5 -c psi4/label/dev',

        'source,macos,py3.5,brs': pprompt + 'git clone https://github.com/psi4/psi4.git && cd psi4 && git checkout ' + checkoutrelease + 
                                  brprompt + 'conda create -n p4dev psi4-dev python=3.5 -c psi4' +
                                  brprompt + 'conda activate p4dev' + 
                                  brprompt + '`psi4-path-advisor --clang`' + 
                                  brprompt + 'cd objdir && make -j`getconf _NPROCESSORS_ONLN`',

        'source,macos,py3.5,brn': pprompt + 'git clone https://github.com/psi4/psi4.git && cd psi4' + 
                                  brprompt + 'conda create -n p4dev psi4-dev python=3.5 -c psi4/label/dev' + 
                                  brprompt + 'conda activate p4dev' + 
                                  brprompt + '`psi4-path-advisor --clang`' + 
                                  brprompt + 'cd objdir && make -j`getconf _NPROCESSORS_ONLN`',

        /* ******* */

        'installer,macos,py3.6,brs': '# download via button above  -OR-  following line' +
                                  brprompt + 'curl "http://vergil.chemistry.gatech.edu/psicode-download/psi4conda-' + installerrelease + '-py36-MacOSX-x86_64.sh" -o Psi4conda-latest-py36-MacOSX-x86_64.sh --keepalive-time 2' +
                                  brprompt + 'bash Psi4conda-latest-py36-MacOSX-x86_64.sh -b -p $HOME/psi4conda' +
                                  bash + 'echo $\'. $HOME/psi4conda/etc/profile.d/conda.sh\\nconda activate\' >> ~/.bash_profile' +
                                  tcsh + 'echo "source $HOME/psi4conda/etc/profile.d/conda.csh\\nconda activate" >> ~/.tcshrc' + 
                                  '<br /># log out, log back in so conda and psi4 in path' +
                                  brprompt + 'psi4 --test',

        'installer,macos,py3.6,brn': '# installers provided only for release versions',

        'conda,macos,py3.6,brs': pprompt + 'conda install psi4 psi4-rt python=3.6 -c psi4',

        'conda,macos,py3.6,brn': pprompt + 'conda install psi4 psi4-rt python=3.6 -c psi4/label/dev',

        'source,macos,py3.6,brs': pprompt + 'git clone https://github.com/psi4/psi4.git && cd psi4 && git checkout ' + checkoutrelease + 
                                  brprompt + 'conda create -n p4dev psi4-dev python=3.6 -c psi4' +
                                  brprompt + 'conda activate p4dev' + 
                                  brprompt + '`psi4-path-advisor --clang`' + 
                                  brprompt + 'cd objdir && make -j`getconf _NPROCESSORS_ONLN`',

        'source,macos,py3.6,brn': pprompt + 'git clone https://github.com/psi4/psi4.git && cd psi4' + 
                                  brprompt + 'conda create -n p4dev psi4-dev python=3.6 -c psi4/label/dev' + 
                                  brprompt + 'conda activate p4dev' + 
                                  brprompt + '`psi4-path-advisor --clang`' + 
                                  brprompt + 'cd objdir && make -j`getconf _NPROCESSORS_ONLN`',

        /* ******* */
        /* ******* */

        'installer,windows wsl,py2.7,brs': '# download via button above  -OR-  following line' +
                                  brprompt + 'curl "http://vergil.chemistry.gatech.edu/psicode-download/psi4conda-' + installerrelease + '-py27-WindowsWSL-x86_64.sh" -o Psi4conda-latest-py27-WindowsWSL-x86_64.sh --keepalive-time 2' +
                                  brprompt + 'bash Psi4conda-latest-py27-WindowsWSL-x86_64.sh -b -p $HOME/psi4conda' +
                                  bash + 'echo $\'. $HOME/psi4conda/etc/profile.d/conda.sh\\nconda activate\' >> ~/.bashrc' +
                                  tcsh + 'echo "source $HOME/psi4conda/etc/profile.d/conda.csh\\nconda activate" >> ~/.tcshrc' + 
                                  '<br /># log out, log back in so conda and psi4 in path' +
                                  brprompt + 'psi4 --test',

        'installer,windows wsl,py2.7,brn': '# installers provided only for release versions',

        'conda,windows wsl,py2.7,brs': pprompt + 'conda install psi4 psi4-rt python=2.7 -c psi4',

        'conda,windows wsl,py2.7,brn': pprompt + 'conda install psi4 psi4-rt python=2.7 -c psi4/label/dev',

        'source,windows wsl,py2.7,brs': pprompt + 'git clone https://github.com/psi4/psi4.git && cd psi4 && git checkout ' + checkoutrelease + 
                                  brprompt + 'conda create -n p4dev psi4-dev python=2.7 -c psi4' +
                                  brprompt + 'conda activate p4dev' + 
                                  brprompt + '`psi4-path-advisor --gcc`' + 
                                  brprompt + 'cd objdir && make -j`getconf _NPROCESSORS_ONLN`',

        'source,windows wsl,py2.7,brn': pprompt + 'git clone https://github.com/psi4/psi4.git && cd psi4' + 
                                  brprompt + 'conda create -n p4dev psi4-dev python=2.7 -c psi4/label/dev' + 
                                  brprompt + 'conda activate p4dev' + 
                                  brprompt + '`psi4-path-advisor --gcc`' + 
                                  brprompt + 'cd objdir && make -j`getconf _NPROCESSORS_ONLN`',

        /* ******* */

        'installer,windows wsl,py3.5,brs': '# download via button above  -OR-  following line' +
                                  brprompt + 'curl "http://vergil.chemistry.gatech.edu/psicode-download/psi4conda-' + installerrelease + '-py35-WindowsWSL-x86_64.sh" -o Psi4conda-latest-py35-WindowsWSL-x86_64.sh --keepalive-time 2' +
                                  brprompt + 'bash Psi4conda-latest-py35-WindowsWSL-x86_64.sh -b -p $HOME/psi4conda' +
                                  bash + 'echo $\'. $HOME/psi4conda/etc/profile.d/conda.sh\\nconda activate\' >> ~/.bashrc' +
                                  tcsh + 'echo "source $HOME/psi4conda/etc/profile.d/conda.csh\\nconda activate" >> ~/.tcshrc' + 
                                  '<br /># log out, log back in so conda and psi4 in path' +
                                  brprompt + 'psi4 --test',

        'installer,windows wsl,py3.5,brn': '# installers provided only for release versions',

        'conda,windows wsl,py3.5,brs': pprompt + 'conda install psi4 psi4-rt python=3.5 -c psi4',

        'conda,windows wsl,py3.5,brn': pprompt + 'conda install psi4 psi4-rt python=3.5 -c psi4/label/dev',

        'source,windows wsl,py3.5,brs': pprompt + 'git clone https://github.com/psi4/psi4.git && cd psi4 && git checkout ' + checkoutrelease + 
                                  brprompt + 'conda create -n p4dev psi4-dev python=3.5 -c psi4' +
                                  brprompt + 'conda activate p4dev' + 
                                  brprompt + '`psi4-path-advisor --gcc`' + 
                                  brprompt + 'cd objdir && make -j`getconf _NPROCESSORS_ONLN`',

        'source,windows wsl,py3.5,brn': pprompt + 'git clone https://github.com/psi4/psi4.git && cd psi4' + 
                                  brprompt + 'conda create -n p4dev psi4-dev python=3.5 -c psi4/label/dev' + 
                                  brprompt + 'conda activate p4dev' + 
                                  brprompt + '`psi4-path-advisor --gcc`' + 
                                  brprompt + 'cd objdir && make -j`getconf _NPROCESSORS_ONLN`',

        /* ******* */

        'installer,windows wsl,py3.6,brs': '# download via button above  -OR-  following line' +
                                  brprompt + 'curl "http://vergil.chemistry.gatech.edu/psicode-download/psi4conda-' + installerrelease + '-py36-WindowsWSL-x86_64.sh" -o Psi4conda-latest-py36-WindowsWSL-x86_64.sh --keepalive-time 2' +
                                  brprompt + 'bash Psi4conda-latest-py36-WindowsWSL-x86_64.sh -b -p $HOME/psi4conda' +
                                  bash + 'echo $\'. $HOME/psi4conda/etc/profile.d/conda.sh\\nconda activate\' >> ~/.bashrc' +
                                  tcsh + 'echo "source $HOME/psi4conda/etc/profile.d/conda.csh\\nconda activate" >> ~/.tcshrc' + 
                                  '<br /># log out, log back in so conda and psi4 in path' +
                                  brprompt + 'psi4 --test',

        'installer,windows wsl,py3.6,brn': '# installers provided only for release versions',

        'conda,windows wsl,py3.6,brs': pprompt + 'conda install psi4 psi4-rt python=3.6 -c psi4',

        'conda,windows wsl,py3.6,brn': pprompt + 'conda install psi4 psi4-rt python=3.6 -c psi4/label/dev',

        'source,windows wsl,py3.6,brs': pprompt + 'git clone https://github.com/psi4/psi4.git && cd psi4 && git checkout ' + checkoutrelease + 
                                  brprompt + 'conda create -n p4dev psi4-dev python=3.6 -c psi4' +
                                  brprompt + 'conda activate p4dev' + 
                                  brprompt + '`psi4-path-advisor --gcc`' + 
                                  brprompt + 'cd objdir && make -j`getconf _NPROCESSORS_ONLN`',

        'source,windows wsl,py3.6,brn': pprompt + 'git clone https://github.com/psi4/psi4.git && cd psi4' + 
                                  brprompt + 'conda create -n p4dev psi4-dev python=3.6 -c psi4/label/dev' + 
                                  brprompt + 'conda activate p4dev' + 
                                  brprompt + '`psi4-path-advisor --gcc`' + 
                                  brprompt + 'cd objdir && make -j`getconf _NPROCESSORS_ONLN`',

