        /* ******* */
        /* ******* */

        'installer,linux,py2.7,brs': ['<i class="fa fa-download" aria-hidden="true"></i> download psi4conda installer',
                                      '../psicode-download/psi4conda-' + installerrelease + '-py27-Linux-x86_64.sh',
                                      'Psi4conda-latest-py27-Linux-x86_64.sh'],

        'installer,linux,py3.5,brs': ['<i class="fa fa-download" aria-hidden="true"></i> download psi4conda installer',
                                      '../psicode-download/psi4conda-' + installerrelease + '-py35-Linux-x86_64.sh',
                                      'Psi4conda-latest-py35-Linux-x86_64.sh'],

        'installer,linux,py3.6,brs': ['<i class="fa fa-download" aria-hidden="true"></i> download psi4conda installer',
                                      '../psicode-download/psi4conda-' + installerrelease + '-py36-Linux-x86_64.sh',
                                      'Psi4conda-latest-py36-Linux-x86_64.sh'],

        /* ******* */
        /* ******* */

        'installer,macos,py2.7,brs': ['<i class="fa fa-download" aria-hidden="true"></i> download psi4conda installer',
                                      '../psicode-download/psi4conda-' + installerrelease + '-py27-MacOSX-x86_64.sh',
                                      'Psi4conda-latest-py27-MacOSX-x86_64.sh'],

        'installer,macos,py3.5,brs': ['<i class="fa fa-download" aria-hidden="true"></i> download psi4conda installer',
                                      '../psicode-download/psi4conda-' + installerrelease + '-py35-MacOSX-x86_64.sh',
                                      'Psi4conda-latest-py35-MacOSX-x86_64.sh'],

        'installer,macos,py3.6,brs': ['<i class="fa fa-download" aria-hidden="true"></i> download psi4conda installer',
                                      '../psicode-download/psi4conda-' + installerrelease + '-py36-MacOSX-x86_64.sh',
                                      'Psi4conda-latest-py36-MacOSX-x86_64.sh'],

        /* ******* */
        /* ******* */

        'installer,windows wsl,py2.7,brs': ['<i class="fa fa-download" aria-hidden="true"></i> download psi4conda installer',
                                      '../psicode-download/psi4conda-' + installerrelease + '-py27-WindowsWSL-x86_64.sh',
                                      'Psi4conda-latest-py27-WindowsWSL-x86_64.sh'],

        'installer,windows wsl,py3.5,brs': ['<i class="fa fa-download" aria-hidden="true"></i> download psi4conda installer',
                                      '../psicode-download/psi4conda-' + installerrelease + '-py35-WindowsWSL-x86_64.sh',
                                      'Psi4conda-latest-py35-WindowsWSL-x86_64.sh'],

        'installer,windows wsl,py3.6,brs': ['<i class="fa fa-download" aria-hidden="true"></i> download psi4conda installer',
                                      '../psicode-download/psi4conda-' + installerrelease + '-py36-WindowsWSL-x86_64.sh',
                                      'Psi4conda-latest-py36-WindowsWSL-x86_64.sh'],

        /* ******* */
        /* ******* */

