
.. _`sec:plugin_testparse`:
.. index:: plugin; plugin_testparse

:srcplugin:`plugin_testparse`
=============================

.. toctree::
   :hidden:

   /autodir_plugins/glossary__plugin_testparse

.. include:: /../../../../tests/plugin_testparse/doc.rst

Py-side Documentation
---------------------

.. automodule:: plugin_testparse.__init__
   :members:
   :undoc-members:

C-side Documentation
--------------------

.. toctree::
   :hidden:
   :glob:

   plugin_testparse__*

.. include:: /autodir_plugins/glossary__plugin_testparse.rst

