.. _`apdx:cepa`:


CEPA
====

.. toctree::
   :hidden:
   :glob:

   cepa__*


General
_______

.. include:: cepa__cepa_level.rst
.. include:: cepa__cepa_no_singles.rst
.. include:: cepa__cepa_scale_os.rst
.. include:: cepa__cepa_scale_ss.rst
.. include:: cepa__cepa_vabcd_direct.rst
.. include:: cepa__diis_max_vecs.rst
.. include:: cepa__dipmom.rst
.. include:: cepa__maxiter.rst
.. include:: cepa__mp2_scale_os.rst
.. include:: cepa__mp2_scale_ss.rst
.. include:: cepa__r_convergence.rst
.. include:: cepa__scs_cepa.rst

