.. _`apdx:omp3`:


OMP3
====

Performs orbital-optimized MP3 computations.

.. toctree::
   :hidden:
   :glob:

   omp3__*


General
_______

.. include:: omp3__cachelevel.rst
.. include:: omp3__cc_maxiter.rst
.. include:: omp3__cutoff.rst
.. include:: omp3__diis_max_vecs.rst
.. include:: omp3__do_level_shift.rst
.. include:: omp3__do_scs.rst
.. include:: omp3__do_sos.rst
.. include:: omp3__e3_scale.rst
.. include:: omp3__e_convergence.rst
.. include:: omp3__hess_type.rst
.. include:: omp3__level_shift.rst
.. include:: omp3__lineq_solver.rst
.. include:: omp3__max_mograd_convergence.rst
.. include:: omp3__mo_maxiter.rst
.. include:: omp3__mo_read.rst
.. include:: omp3__mo_step_max.rst
.. include:: omp3__mo_write.rst
.. include:: omp3__mp2_os_scale.rst
.. include:: omp3__mp2_ss_scale.rst
.. include:: omp3__mp3l_energy.rst
.. include:: omp3__nat_orbs.rst
.. include:: omp3__omp3_orbs_print.rst
.. include:: omp3__opt_method.rst
.. include:: omp3__orth_type.rst
.. include:: omp3__rms_mograd_convergence.rst
.. include:: omp3__r_convergence.rst
.. include:: omp3__scs_type.rst
.. include:: omp3__sos_scale.rst
.. include:: omp3__sos_scale2.rst
.. include:: omp3__sos_type.rst
.. include:: omp3__tpdm_abcd_type.rst

