.. _`apdx:sapt`:


SAPT
====

Performs symmetry adapted perturbation theory (SAPT) analysis to quantitatively analyze noncovalent interactions.

.. toctree::
   :hidden:
   :glob:

   sapt__*


General
_______

.. include:: sapt__aio_cphf.rst
.. include:: sapt__aio_df_ints.rst
.. include:: sapt__basis.rst
.. include:: sapt__ccd_e_convergence.rst
.. include:: sapt__ccd_maxiter.rst
.. include:: sapt__ccd_t_convergence.rst
.. include:: sapt__denominator_algorithm.rst
.. include:: sapt__denominator_delta.rst
.. include:: sapt__df_basis_elst.rst
.. include:: sapt__df_basis_sapt.rst
.. include:: sapt__d_convergence.rst
.. include:: sapt__e_convergence.rst
.. include:: sapt__freeze_core.rst
.. include:: sapt__ints_tolerance.rst
.. include:: sapt__maxiter.rst
.. include:: sapt__max_ccd_diisvecs.rst
.. include:: sapt__min_ccd_diisvecs.rst
.. include:: sapt__nat_orbs_t2.rst
.. include:: sapt__nat_orbs_t3.rst
.. include:: sapt__nat_orbs_v4.rst
.. include:: sapt__no_response.rst
.. include:: sapt__occ_tolerance.rst
.. include:: sapt__print.rst
.. include:: sapt__sapt_level.rst
.. include:: sapt__sapt_mem_check.rst
.. include:: sapt__sapt_mem_safety.rst
.. include:: sapt__sapt_os_scale.rst
.. include:: sapt__sapt_ss_scale.rst


*Expert*
________

.. include:: sapt__do_ccd_disp.rst
.. include:: sapt__do_mbpt_disp.rst
.. include:: sapt__do_third_order.rst

