.. _`apdx:globals`:


GLOBALS
=======

.. toctree::
   :hidden:
   :glob:

   globals__*


General
_______

.. include:: globals__bench.rst
.. include:: globals__docc.rst
.. include:: globals__freeze_core.rst
.. include:: globals__frozen_docc.rst
.. include:: globals__frozen_uocc.rst
.. include:: globals__num_frozen_docc.rst
.. include:: globals__num_frozen_uocc.rst
.. include:: globals__print.rst
.. include:: globals__properties.rst
.. include:: globals__properties_origin.rst
.. include:: globals__puream.rst
.. include:: globals__socc.rst
.. include:: globals__units.rst
.. include:: globals__writer_file_label.rst


*Expert*
________

.. include:: globals__debug.rst
.. include:: globals__dertype.rst
.. include:: globals__die_if_not_converged.rst
.. include:: globals__mat_num_column_print.rst
.. include:: globals__wfn.rst

