.. _`apdx:efp`:


EFP
===

Performs effective fragment potential computations through calls to Kaliman's libefp library.

.. toctree::
   :hidden:
   :glob:

   efp__*


General
_______

.. include:: efp__efp_disp.rst
.. include:: efp__efp_disp_damping.rst
.. include:: efp__efp_elst.rst
.. include:: efp__efp_elst_damping.rst
.. include:: efp__efp_exch.rst
.. include:: efp__efp_pol.rst
.. include:: efp__efp_pol_damping.rst
.. include:: efp__print.rst
.. include:: efp__qmefp_elst.rst
.. include:: efp__qmefp_pol.rst


*Expert*
________

.. include:: efp__dertype.rst
.. include:: efp__qmefp.rst

